NODE_TLS_REJECT_UNAUTHORIZED=0 # Disable SSL verification for local development
AUTH_SECRET="taF0S1aSr7/G5ihLDF5ZLqCjTP8xFdhsfV6Wdm8m/Ck=" # Generate by running `npx auth secret`. Read more: https://cli.authjs.dev


CERT_FILE=cert-localhost3000-2sans.pfx # Path to the p12 certificate for the default server clients OR base64 encoded certificate
CERT_PASSWORD=udap-test # Password for the certificate
FHIR_SERVER_URL=http://localhost:8080/fhir # default FHIR server to query -- optional -- defaults to http://localhost:8080/fhir
APP_URL=http://localhost:3000 # URL of this application -- optional -- defaults to http://localhost:3000
