NODE_TLS_REJECT_UNAUTHORIZED=0 # Disable SSL verification for local development
AUTH_SECRET="" # Generate by running `npx auth`. Read more: https://cli.authjs.dev


CERT_FILE=/path/to/client-cert.pfx # Path to the p12 certificate for the default server client OR base64 encoded certificate
CERT_PASSWORD=cert-password # Password for the certificate
FHIR_SERVER_URL=http://localhost:8080/fhir # default FHIR server to query
